{% extends "layout.html" %}
{% block body %}

<section class="cart_area">
    <div class="container">
        <div class="cart_inner">
            <div class="table-responsive">
                <table class="table">
                    <h2 class="mt-3 text-primary">History page</h2>
                    {{ render_flashes() }}
                    <thead>
                        <tr>
                            <th scope="col">Prediction No.</th>
                            <th scope="col">Age</th>
                            <th scope="col">Height</th>
                            <th scope="col">Weight</th>
                            <th scope="col">Diabates?</th>
                            <th scope="col">Blood pressure problems?</th>
                            <th scope="col">Any transplants?</th>
                            <th scope="col">Any chronic diseases?</th>
                            <th scope="col">Any allergies?</th>
                            <th scope="col">Any cancer?</th>
                            <th scope="col">No. of major surgeries</th>
                            <th scope="col">Price</th>
                            <th scope="col" class="text-primary">DELETE</th>

                        </tr>
                    </thead>
                    <tbody>

                        {% for pred in past_pred %}
                        <tr>

                            <td>
                                <strong class="text-primary">{{ loop.index }}</strong>
                            </td>

                            <td>
                                <h5>{{ pred.age }}</h5>
                            </td>
                            <td>
                                <h5>{{ pred.height }}</h5>
                            </td>

                            <td>
                                <h5> {{ pred.weight }}</h5>
                            </td>
                            <td>
                                <h5>
                                    {{ pred.diabetes }}
                                </>
                            </td>

                            <td>
                                <h5>{{ pred.bloodpressure }}</h5>
                            </td>
                            <td>
                                <h5>{{ pred.anytransplant }}</h5>
                            </td>
                            <td>
                                <h5>{{ pred.chronic }}</h5>
                            </td>
                            <td>
                                <h5>{{ pred.allergy }}</h5>
                            </td>
                            <td>
                                <h5>{{ pred.cancer }}</h5>
                            </td>
                            <td>
                                <h5>{{ pred.surgery }}</h5>
                            </td>
                            <td>
                                <h5>${{ pred.prediction|round(2) }}</h5>
                            </td>

                            <td>
                                    <form action="/delete_pred" method="post" novalidate>
                                        <input type="hidden" name="id" value="{{pred.id}}">
                                        <button class='btn btn-outline-info float-right' type="submit"><i class="ti-close"></i></button>
                                    </form>
                            </td>
                        </tr>
                        {% endfor %}




                    </tbody>

                </table>
<hr>


            


                
            </div>
        </div>
    </div>








    <section>

          {{ render_flashes() }}
          <div class="row container-fluid">
            <!-- General information of users -->
            <fieldset class="col-md-6">
              <h5 class="text-center">Prediction Information</h5>

              <div class="float-right my-auto">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title text-success">Here are the list of factors influencing the price of your insurance. Age plays a huge factor!</h6>
                    <img src="{{ url_for('static', filename='images/featureimp.png')}}" class="img-fluid">
  
  
                  </div>
                </div>
              </div>

            </fieldset>


<fieldset class="col-md-6 col-sm-12">
    <h5 class="text-success text-center">Thank you for using Super Life</h5>
    <div class="">
        <div class="card">
          <div class="card-body">
            
            <img src="{{ url_for('static', filename='images/calc.jpeg')}}" height="300" class="mx-auto d-block">


          </div>
        </div>
      </div>


</fieldset>


          </div>







      </section>














</section>


{% endblock %}