{% extends "layout.html" %}
{% block body %}


<section class="login_box_area section-margin">
    <div class="container">
    <div class="row">

    <div class="col-lg-12">
    <div class="login_form_inner mb-5">
        <h3>Sign Up</h3>
        {{ render_flashes() }}
        <form class="row login_form" action="/signup" , method="post">
            {{ form.hidden_tag() }}
            <div class="col-md-12 form-group">

                {{ form.email(class_='form-control' ) }}
                <span class="form-text text-left">We'll never share your email with anyone else.</span>
                {% for error in form.email.errors %}
                <br>
                <span class="text-danger text-center">{{ error }}</span>
                {% endfor %}

            </div>

            <div class="col-md-12 form-group">
            {{ form.password(class_='form-control' ) }}
            
            </div>

            {% for error in form.password.errors %}
            <span class="text-danger text-center">{{ error }}</span>
            {% endfor %}



            <!-- CONFIRM PW -->
            <div class="col-md-12 form-group">
                
                    {{ form.confirm(class_='form-control' ) }}
            </div>

            {% for error in form.confirm.errors %}
            <span class="text-danger">{{ error }}</span>
            {% endfor %}


                <div class="col-md-12">
                    {{ form.submit(class='button button-login w-100') }}
                </div>

                <p class="text-center mt-3">
                    Already have an account? <a href="/login">Login here</a>
                </p>


        </form>
    </div>
    </div>


</div>
</div>
</section>

{% endblock %}
